section {
  position: absolute;
  cursor: crosshair;
  background: url('../images/background.png');
}

canvas { display:block; }

header {
  position: absolute;
  z-index: 1;
  margin: 15px;
}

nav {
  position: absolute;
  z-index: 1;
  margin-top: 5%;
  margin-left: 17px;
}

.all-buttons {
  background: #F0F0F0;
  border: 1px solid #DDDDDD;
  line-height: 4rem;
  height: calc(100% - 20px );
  border-radius: 5%;
  margin-left: 2%;
  margin-top: 3%;
  list-style: none;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 20px;
	height: 15px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

button {
  padding: 0px;
  background: transparent;
  border: none;
  cursor: pointer;
}

button:focus{
  outline: 0px;
}

.size {
  margin: 0 auto;
  text-align: center;
  display: initial;
  border-radius: 50%;
  border: 1px solid #DDDDDD;
  padding-bottom: 5px;
}

.button {
  padding: 5px;
  background: transparent;
  vertical-align: middle;
  text-align: center;
}
#number {
  width: 12px;
    height: 23px;
    font-size: 10px;
    border: 0px;
    text-align: center;
    background: transparent;
    color: black;
    font-weight: bold;
}

.active {
  border: 2px solid #D6D6D6
}

.fa-arrows-alt {
  font-size: 20px;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popupcontent {
  visibility: hidden;
  width: 200px;
  top: -12px;
  background-color: #f0f0f0;
  color: #fff;
  text-align: center;
  border-radius: 20%;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  margin-left: 13px;
  border: 1px solid #DDDDDD;
  line-height: initial;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.text {
  border: 0px;
  min-height: 50px;
  background: transparent;
}

.text::placeholder{
  font-size: 15px;
  font-weight: 600;
}

.text:focus{
  outline: none;
}
.close {
  position: absolute;
  cursor: pointer;
}